CHMDOMPCT0043 126.9492
TKOSA1SZA0366 NaN
CHMDOMPCT0044 1.921569
CHMCIFPMA0006 NaN
CHMCIFPMA0004 0.66
CHMCIFPMA0005 0.64
EXPACJTAO0001 0
PAMKINSDG0219 NaN
TKOSA1SMA1972 18.25862
PAMKINFLD0272 NaN
APPIGEXER0054 NaN
PAMKINFLD0394 6.634615
KAWLAVKIR0008 NaN
KSIINTMIN0068 1.55102
TKOSA1SZA0587 NaN
KIHLAVKZI0006 4.229167
OSWACJLSO0009 4.735849
CHMFIIKDZ0014 6.115385
TUSHP-HHB0002 7.965517
TKOSA1SZA0640 50.01818
CHMDOMPCT0012 0.72
EXPCANACA0170 NaN
DLZDNTKMP0009 NaN
PAMSLPFLD0002 0.1836735
PROINTCI90047 33
PAMKINSDG0220 NaN
PAMKIXSDG0005 58.78333
OSWACJLSO0008 NaN
TUSHP-HHB0001 NaN
PROAMDRYZ0048 1.897959
AGAFIIZMR0001 50.68966
NELKARMCI0022 34.42105
TKOSA1SZA0575 1.659574
AGDBOSMIB0056 NaN
EXPACJAHP0236 NaN
DIATOSZEW0002 NaN
EXPHP-AHP0433 10.36538
TEKRO9ZAS0057 4.75
VGAASUNVD0607 17.18966
TKOSA1SZA0194 0
PERLOGKLA0077 5.14
TUSHP-HHP0076 NaN
PROAMDRYZ0052 63.54237
AMABEZKAR0762 47.75862
CHMFIIKDZ0011 NaN
PAMKINFLD0395 NaN
DSSKINS250064 0.8125
DZUWESH250125 NaN
EXPHP-AHP0435 NaN
DLZDNTKMP0007 NaN
